# Sentry Configuration
SENTRY_SECRET_KEY=generate-random-string

# Database Configuration
DB_HOST=postgres_global
DB_PORT=5432
DB_USER=sentry
DB_PASSWORD=sentry_password
DB_NAME=sentry

# Redis Configuration
REDIS_HOST=redis_global
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=secretpass

# Email Configuration
SENTRY_SERVER_EMAIL=noreply@yourdomain.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fadymounir96@gmail.com
EMAIL_PASSWORD=@includeiostream
EMAIL_USE_TLS=true

# Optional
SENTRY_DEBUG=false
SENTRY_URL_PREFIX=http://localhost:8001
